[metadata]
name = tinyscript
version = attr: tinyscript.__info__.__version__
author = Alexandre D'Hondt
author-email = alexandre.dhondt@gmail.com
home-page = https://github.com/dhondta/tinyscript
description = Framework for quickly building CLI tools
long-description = file: README.md
long-description-content-type = text/markdown
keywords =
    framework
    cli
    tool
license = AGPLv3
license-file = LICENSE
classifier =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Topic :: Software Development :: Libraries :: Python Modules

[options]
packages = find:
#package_dir = tinyscript
scripts = tinyscript-new
include-package-data = true
install-requires =
    coloredlogs
    colorful
    ipaddress
    markdown2
    netaddr
    numpy; python_version>='3.4'
    pandas; python_version>='3.4'
    patchy
    pymdown-extensions
    python-slugify
    six
    tqdm
    weasyprint; python_version>='3.4'
setup-requires = setuptools
python-requires =
    >=2.7
    !=3.0.*
    !=3.1.*
    !=3.2.*
    !=3.3.*
    !=3.4.*
    <4

[options.package_data]
* = *.css
